is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Tap.Fusion.Client
build_property.RootNamespace = Tap.Fusion.Client
build_property.ProjectDir = C:\Users\Dell\source\repos\Tap.Fusion\Tap.Mocking\Tap.Fusion\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Dell\source\repos\Tap.Fusion\Tap.Mocking\Tap.Fusion\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Dell/source/repos/Tap.Fusion/Tap.Mocking/Tap.Fusion/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/source/repos/Tap.Fusion/Tap.Mocking/Tap.Fusion/Client/Pages/Bikes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmlrZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/source/repos/Tap.Fusion/Tap.Mocking/Tap.Fusion/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/source/repos/Tap.Fusion/Tap.Mocking/Tap.Fusion/Client/Pages/RentABike.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVudEFCaWtlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/source/repos/Tap.Fusion/Tap.Mocking/Tap.Fusion/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/source/repos/Tap.Fusion/Tap.Mocking/Tap.Fusion/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/source/repos/Tap.Fusion/Tap.Mocking/Tap.Fusion/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ecvohfknh8

[C:/Users/Dell/source/repos/Tap.Fusion/Tap.Mocking/Tap.Fusion/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zsuccj1o4g
